Format-Specification: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?rev=135
X-Draft: Autogenerated by CDBS snippet copyright-check.mk

Files: ./po/af.po,
	./po/am.po,
	./po/ar.po,
	./po/ay.po,
	./po/bg.po,
	./po/bi.po,
	./po/bn.po,
	./po/bn_IN.po,
	./po/ca.po,
	./po/cpp.po,
	./po/cs.po,
	./po/da.po,
	./po/de.po,
	./po/dz.po,
	./po/el.po,
	./po/en.po,
	./po/es.po,
	./po/fa.po,
	./po/fa_AF.po,
	./po/ff.po,
	./po/fil.po,
	./po/fr.po,
	./po/gu.po,
	./po/ha.po,
	./po/he.po,
	./po/hi.po,
	./po/ht.po,
	./po/hu.po,
	./po/id.po,
	./po/ig.po,
	./po/is.po,
	./po/it.po,
	./po/ja.po,
	./po/km.po,
	./po/ko.po,
	./po/kos.po,
	./po/mg.po,
	./po/mi.po,
	./po/mk.po,
	./po/ml.po,
	./po/mn.po,
	./po/mr.po,
	./po/ms.po,
	./po/mvo.po,
	./po/nb.po,
	./po/ne.po,
	./po/nl.po,
	./po/pa.po,
	./po/pap.po,
	./po/pis.po,
	./po/pl.po,
	./po/ps.po,
	./po/pseudo.po,
	./po/pt.po,
	./po/pt_BR.po,
	./po/qu.po,
	./po/ro.po,
	./po/ru.po,
	./po/rw.po,
	./po/sd.po,
	./po/si.po,
	./po/sk.po,
	./po/sl.po,
	./po/sq.po,
	./po/sv.po,
	./po/sw.po,
	./po/ta.po,
	./po/te.po,
	./po/th.po,
	./po/tpi.po,
	./po/tr.po,
	./po/tvl.po,
	./po/tzo.po,
	./po/ug.po,
	./po/ur.po,
	./po/vi.po,
	./po/wa.po,
	./po/yo.po,
	./po/zh_CN.po,
	./po/zh_TW.po
Copyright: YEAR THE PACKAGE'S HOLDER
License: UNKNOWN
 FIXME

Files: ./Makefile.am,
	./NEWS,
	./configure.ac,
	./debian/README.source,
	./debian/TODO,
	./debian/compat,
	./debian/control,
	./debian/control.in,
	./debian/gbp.conf,
	./debian/pycompat,
	./debian/source/format,
	./debian/source/local-options,
	./debian/watch,
	./intltool-extract.in,
	./intltool-merge.in,
	./intltool-update.in,
	./m4/gnome-compiler-flags.m4,
	./m4/python.m4,
	./po/POTFILES.in,
	./src/Makefile.am,
	./src/sugar/Makefile.am,
	./src/sugar/_sugarbaseext.defs,
	./src/sugar/_sugarbaseext.override,
	./src/sugar/dispatch/Makefile.am,
	./src/sugar/dispatch/__init__.py,
	./src/sugar/dispatch/dispatcher.py,
	./src/sugar/dispatch/saferef.py
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: ./src/sugar/xdgmime.c,
	./src/sugar/xdgmime.h,
	./src/sugar/xdgmimeglob.c,
	./src/sugar/xdgmimeglob.h,
	./src/sugar/xdgmimeint.c,
	./src/sugar/xdgmimeint.h,
	./src/sugar/xdgmimemagic.c,
	./src/sugar/xdgmimemagic.h
Copyright: 2003, Jonathan Blandford <jrb@alum.mit.edu>
	2003, Red Hat, Inc
	2003-2004, Jonathan Blandford <jrb@alum.mit.edu>
	2003-2004, Red Hat, Inc
License: LGPL-2+
 FIXME

Files: ./src/sugar/xdgmimealias.c,
	./src/sugar/xdgmimealias.h,
	./src/sugar/xdgmimeparent.c,
	./src/sugar/xdgmimeparent.h
Copyright: 200 Matthias Clasen <mclasen@redhat.com>
	2004, Matthias Clasen <mclasen@redhat.com>
	2004, Red Hat, Inc
License: LGPL-2+
 FIXME

Files: ./Makefile.in,
	./src/Makefile.in,
	./src/sugar/Makefile.in,
	./src/sugar/dispatch/Makefile.in
Copyright: 1994-2002
License: UNKNOWN
 FIXME

Files: ./m4/ltoptions.m4,
	./m4/ltsugar.m4,
	./m4/ltversion.m4,
	./m4/lt~obsolete.m4
Copyright: 2004, Free Software Foundation, Inc
	2004-2005, 2007 Free Software Foundation, Inc
	2004-2005, 2007-2008, Free Software Foundation, Inc
License: UNKNOWN
 FIXME

Files: ./config.guess,
	./config.sub
Copyright: 1992-1999,
	1992-2001
License: GPL-2+
 FIXME

Files: ./src/sugar/xdgmimecache.c,
	./src/sugar/xdgmimecache.h
Copyright: 2005, Matthias Clasen <mclasen@redhat.com>
License: LGPL-2+
 FIXME

Files: ./src/sugar/__init__.py,
	./src/sugar/mime.py
Copyright: 2006-2007, Red Hat, Inc
	2007, One Laptop Per Child
	2007-2008, One Laptop Per Child
License: LGPL-2+
 FIXME

Files: ./src/sugar/_sugarbaseextmodule.c,
	./src/sugar/logger.py
Copyright: 2006-2007, Red Hat, Inc
	2007, Red Hat, Inc
License: LGPL-2+
 FIXME

Files: ./src/sugar/dispatch/license.txt
Copyright: 2001-2003, Patrick K. O'Brien and Contributors
	Django Software Foundation and individual contributors
	HOLDERS AND CONTRIBUTORS
	HOLDERS AND CONTRIBUTORS "AS IS" AND
	HOLDERS AND CONTRIBUTORS BE LIABLE FOR ANY DIRECT
	OWNER OR CONTRIBUTORS BE LIABLE FOR
License: BSD (3 clause)
 FIXME

Files: ./missing
Copyright: 1996-1997, 1999-2000, 2002-2006
License: GPL
 FIXME

Files: ./depcomp
Copyright: 1999-2000, 2003-2007, 2009 Free
License: GPL
 FIXME

Files: ./py-compile
Copyright: 2000-2001, 2003-2005, 2008-2009, Free Software
License: GPL
 FIXME

Files: ./debian/rules
Copyright: 2007-2010, Jonas Smedegaard <dr@jones.dk>
License: GPL
 FIXME

Files: ./configure
Copyright: (ISLOWER ? 'A' + ( - 'a') : )
	(ISLOWER ? ( | 0x40) : )
	1992-1996, 1998-2001,
	1996-2001, 2003-2005
	2009, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: ./aclocal.m4
Copyright: 1995-2002, Free Software Foundation, Inc
	1995-2003, 2005-2006, 2008-2010, Free Software Foundation
	1996, 1998, 2000-2005, 2008
	1996-1997, 2000-2001, 2003, 2005, 2008
	1996-2004,
	1997, 1999-2001, 2003-2005, 2008
	1997, 2000-2001, 2003-2006, 2008
	1999-2005, 2008
	1999-2005, 2008-2009,
	1999-2006, 2009
	2001, 2003, 2005, 2008 Free Software Foundation, Inc
	2001, 2003, 2005, Free Software Foundation, Inc
	2001-2003, 2005, 2008, Free Software Foundation, Inc
	2001-2003, 2005, 2009, Free Software Foundation, Inc
	2001-2004, Red Hat, Inc
	2002-2003, 2005-2008, Free Software Foundation, Inc
	2003, 2005 Free Software Foundation, Inc
	2003-2006, Free Software Foundation, Inc
	2004, Scott James Remnant <scott@netsplit.com>
	2004-2005, Free Software Foundation, Inc
	2006, 2008 Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: ./m4/libtool.m4
Copyright: 1996-2001, 2003-2005
	2008, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: ./m4/intltool.m4
Copyright: 2001, Eazel, Inc
License: GPL-2+
 FIXME

Files: ./ltmain.sh
Copyright: 1996-2001, 2003-2007, 2008 Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: ./COPYING
Copyright: 1991, 1999 Free Software Foundation, Inc
	<year> <name of author>
	HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
	HOLDERS AND/OR
	disclaimer" for the library, if
	holder or
	holder who places the Library under this License may add
	interest in the
	law: that is to say, a work containing the Library or a
	notices, you must include the
	the
License: LGPL-2.1+
 FIXME

Files: ./install-sh
Copyright: 1994, X Consortium
License: MIT/X11 (BSD like)
 FIXME

Files: ./po/Makefile.in.in
Copyright: 1995-1997, Ulrich Drepper <drepper@gnu.ai.mit.edu>
	2004-2008, Rodney Dawes <dobey.pwns@gmail.com>
License: UNKNOWN
 FIXME

