Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
Copyright (C) 2003  Jonathan Blandford <jrb@alum.mit.edu>
Copyright (C) 2003  Red Hat, Inc.
Copyright (C) 2003,2004  Jonathan Blandford <jrb@alum.mit.edu>
Copyright (C) 2003,2004  Red Hat, Inc.
Copyright (C) 2004  Matthias Clasen <mclasen@redhat.com>
Copyright (C) 2004  Red Hat, Inc.
Copyright (C) 2005  Matthias Clasen <mclasen@redhat.com>
Copyright (C) 2006-2007, Red Hat, Inc.
Copyright (C) 2007 Red Hat, Inc.
Copyright (C) 2007, One Laptop Per Child
Copyright (C) 2007, Red Hat, Inc.
