Packaging hints
===============

This packaging is maintained with the use of GIT.

Upstream source is in the "upstream" branch, and Debian-related
packaging in "master".


Getting packaging source from GIT repository
--------------------------------------------

The following commands (in an empty dir) can be used to fetch and build
the package:

aptitude install git-buildpackage
git clone git://git.debian.org/git/collab-maint/sugar-base
cd sugar-base
git fetch origin upstream:upstream
git-buildpackage


Merging with newer upstream GIT tree
------------------------------------

The following commands updates the local mirror of upstream source, and
merges with our packaging branch:

cd sugar-base
git checkout upstream
git pull
git checkout master
git pull . upstream


 -- Jonas Smedegaard <dr@jones.dk>  Wed, 06 Feb 2008 12:13:44 +0100
