Packaging hints
===============

This packaging is maintained with the use of Git.

Upstream source is in the "upstream" branch, and Debian-related
packaging in "master".


Getting packaging source from Git repository
--------------------------------------------

The following commands (in an empty dir) can be used to fetch and build
the package:

aptitude install git-buildpackage
git clone git://git.debian.org/git/collab-maint/sugar-base
cd sugar-base
git fetch origin upstream:upstream
git-buildpackage


Merging with newer upstream Git tree
------------------------------------

The following commands updates the local mirror of upstream source, and
merges with our packaging branch:

cd sugar-base
git checkout upstream
git pull -t
git checkout master
git pull . upstream


Doing a package release
-----------------------

First, look at upstream development for a good place to release, and tag
by its date, replacing "~" with ".".  Normally just tag the latest
upstream commit, to avoid simply including later upstream work in the
debian diff:

git log --abbrev-commit upstream
git tag -s -m "Tag upstream for package release." upstream/0.2.git20080130 61279f8

Adjust changelog and package, and if satisfied witht the result then tag
it, push Git source and release the package:

dch -r -v "0.2~git20080130-0~0jones1" "New upstream Git snapshot."
debcommit -r -a
git-buildpackage
[test package...]
git tag -s -m "Tag package release." debian/0.2.git20080130-0.0jones1
git push
cd ..
dput sugar-base_0.2~git20080130-0~0jones1_amd64.changes


 -- Jonas Smedegaard <dr@jones.dk>  Wed, 06 Feb 2008 12:13:44 +0100
